/* VARIABLES */
:root {}

/* VARIABLES */

/* SETUP */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito";
  overflow: overlay;
}

::-webkit-scrollbar {
  position: fixed;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: rgba(50, 50, 50, 0.5);
}

::-webkit-scrollbar-track:hover {
  background: rgba(50, 50, 50, 0.2);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

[data-state="active"] {
  font-weight: bold;
  text-decoration: underline;
}

/* SETUP */

/* GENERAL */
.container {
  /* border: 1px solid red; */
  width: 60%;
  height: 100%;
  margin: 0 auto;
}

.navbar-text {
  color: black;
  font-size: 1.5em;
}

.hero-title {
  color: black;
  font-size: 5em;
  font-weight: bold;
  /* margin: 1em 0; */
}

.hero-text {
  color: black;
  font-size: 1.5em;
  margin: 1em 0;
}

.body-title {
  color: black;
  font-size: 1.5em;
  font-weight: bold;
  margin: 1em 0;

}

.body-text {
  color: black;
  font-size: 1.2em;
  margin: 1em 0;
}

.button-dark {
  padding: 10px 25px;
  color: black;
  background: none;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid black;
  border-radius: 5px;
  /* margin: 0 .5em; */
  cursor: pointer;

}

.button-dark:hover {
  background-color: black;
  color: white;
  transition: .1s;
}

.button-dark:not(:hover) {
  transition: .1s;
}

.grid-container {
  display: grid;
}

.flex-container {
  display: flex;
}

.section-title {
  position: absolute;
  top: 20%;
  right: 50%;
  transform: translateX(50%);
  font-size: 3.5em;
  font-weight: bold;
}

.section-title2 {
  text-align: center;
  width: 100%;
  padding-top: 1em;
  font-size: 3.5em;
  font-weight: bold;
}

.section-title3 {
  padding: 1em 0;
  font-size: 3.5em;
  font-weight: bold;
}

/* GENERAL */


/* NAVBAR */
#navbar {
  height: 10vh;
  /* position: relative; */
  border-bottom: 1px solid black;
}

#navbar .logo {
  height: 50px;
  /* aspect-ratio: 1; */
}

#navbar .flex-container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}

#navbar .flex-container .flex-item {
  flex-grow: 1;
}

#navbar .flex-container .flex-item:first-child>div {
  display: flex;
  align-items: center;
}

#navbar .flex-container .flex-item:first-child p {
  /* margin-left: .5em; */
}

#navbar .flex-container .flex-item:last-child>div {
  float: right;
}

#navbar .flex-container .flex-item:last-child li {
  display: inline-block;
  padding: 0 1em;
}

#navbar .flex-container .flex-item li {
  border-radius: 5px;
}

#navbar .flex-container .flex-item li:hover p {
  color: white;
  transition: .2s;
}

#navbar .flex-container .flex-item li:hover {
  background-color: #222222;
  color: white;
  transition: 0.5s;
}

/* HERO */
#hero {
  min-height: 85vh;
  background: linear-gradient(rgba(255, 255, 255, .5), rgba(180, 180, 180, .5)), url("../images/hero-bg.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero .grid-container {
  justify-content: center;
  align-items: center;
  height: 85vh;
}

#hero .grid-container>div {
  /* padding: 5em 0; */
  text-align: center;
}

#hero .heropic {
  width: 50%;
}

/* FORM */
#form {
  min-height: 85vh;
}

#form .grid-container {
  height: 80vh;
  width: 50vw;
  margin: auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

#form input {
  width: 100%;
  height: 2.5em;
}

#form .grid-container .grid-item:last-child {
  display: grid;
  justify-content: center;
  align-items: center;
}

#form input[type="text"] {
  /* padding: 0 .5em; */
}

#form input[type="submit"] {
  margin: 2.5em 0;
  width: 100%;
  /* width: 100%; */
}

#view {
  /* height: 100vh; */
  min-height: 85vh;
}

#view .header form {
  width: 100%;
  margin: 1em 0;
  text-align: center;
}

#view .header form input[type="text"] {
  min-width: 300px;
  min-height: 2.75em;
  padding: 0 1em;
}


#view table {
  margin-bottom: 2em;
  text-align: center;
  border-collapse: collapse;
  text-overflow: ellipsis;
  table-layout: fixed;
  width: 100%;
}

#view thead th {
  height: 2em;
  border: 2px solid black;
}

#view td {
  height: 2em;
  border: 1px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

/* #view .first-column { */
/*   width: 10%; */
/* } */

#about {
  min-height: 86vh;
}

#about .about-content {
  text-align: justify;
}

#about .grid-container {
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: auto;
}

#about .grid-container .grid-item {
  text-align: center;
  margin: 2em 0;
  /* border: 1px solid black; */
}

#about .grid-container .grid-item img {
  margin: auto;
  width: 70%;
  object-fit: cover;
  /* transform: scale(1.5); */
  transform-origin: center;
  border-radius: 50%;
}



/* FOOTER */
#footer {
  height: 2.5em;
  border-top: 1px solid rgba(0, 0, 0, .5);
}

#footer .grid-container {
  height: 100%;
  justify-content: center;
  align-items: center;
}


/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .container {
    width: 70%;
    height: 100%;
    margin: 0 auto;
  }

  .hero-title {
    color: black;
    font-size: 5em;
    font-weight: bold;
    margin: 1em 0;
  }

  .hero-text {
    color: black;
    font-size: 1.5em;
    margin: 1em 0;
  }

  .body-title {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin: 1em 0;

  }

  .body-text {
    color: black;
    font-size: 1.2em;
    margin: 1em 0;

  }
}

@media (max-width: 1024px) {
  .container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }

  .hero-title {
    color: black;
    font-size: 5em;
    font-weight: bold;
    margin: 1em 0;
  }

  .hero-text {
    color: black;
    font-size: 1.5em;
    margin: 1em 0;
  }

  .body-title {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin: 1em 0;

  }

  .body-text {
    color: black;
    font-size: 1.2em;
    margin: 1em 0;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }

  .hero-title {
    color: black;
    font-size: 4em;
    font-weight: bold;
    margin: 1em 0;
  }

  .hero-text {
    color: black;
    font-size: 1.2em;
    margin: 1em 0;
  }

  .body-title {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
  }

  .body-text {
    color: black;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .hero-title {
    color: black;
    font-size: 3em;
    font-weight: bold;
    margin: 1em 0;
  }

  .hero-text {
    color: black;
    font-size: 1em;
    margin: 1em 0;
  }

  .body-title {
    color: black;
    font-size: 1em;
    font-weight: bold;
  }

  .body-text {
    color: black;
    font-size: .8em;
  }
}

/* MEDIA QUERIES */
